# SOFTWARETESTING

./: README.md  docker-compose.yaml  library_db_book.sql  library_db_user.sql  library_db_user_roles.sql
library-management-frontend/: Dockerfile  package-lock.json  package.json
library-management-frontend/src/components/: RegisterUser.js
libraryBACKEND/: Dockerfile  pom.xml
libraryBACKEND/src/main/resources/: application.properties
